In [4]:
import seaborn as sns
import pandas as pd

In [5]:
titanic = sns.load_dataset('titanic')
df = titanic.loc[:, ['age', 'fare']]

print(titanic.head())
print(df.head())

   survived  pclass     sex   age  sibsp  parch     fare embarked  class  \
0         0       3    male  22.0      1      0   7.2500        S  Third
1         1       1  female  38.0      1      0  71.2833        C  First
2         1       3  female  26.0      0      0   7.9250        S  Third
3         1       1  female  35.0      1      0  53.1000        S  First
4         0       3    male  35.0      0      0   8.0500        S  Third

     who  adult_male deck  embark_town alive  alone
0    man        True  NaN  Southampton    no  False
1  woman       False    C    Cherbourg   yes  False
2  woman       False  NaN  Southampton   yes   True
3  woman       False    C  Southampton   yes  False
4    man        True  NaN  Southampton    no   True
    age     fare
0  22.0   7.2500
1  38.0  71.2833
2  26.0   7.9250
3  35.0  53.1000
4  35.0   8.0500

In [6]:
def add_10(n):
    return n + 10

def add_two_obj(a, b):
    return a + b

print(add_10(10))
print(add_two_obj(10, 10))

20
20

In [7]:
# 반복문 없이 데이터를 처리할 수 있음 -> 시리즈의 각 요소에 함수를 하나씩 적용 가능
sr1 = df['age'].apply(add_10)
print(df.head())
print(sr1.head())

    age     fare
0  22.0   7.2500
1  38.0  71.2833
2  26.0   7.9250
3  35.0  53.1000
4  35.0   8.0500
0    32.0
1    48.0
2    36.0
3    45.0
4    45.0
Name: age, dtype: float64

In [8]:
# 시리즈 객체 -> 람다 함수 적용
sr2 = df['age'].apply(lambda n: n + 10)
sr2_2 = df[['age', 'fare']].apply(lambda col : col + 10, axis=0)
print(sr2.head())
print(type(sr2_2))
print(sr2_2.head())

0    32.0
1    48.0
2    36.0
3    45.0
4    45.0
Name: age, dtype: float64
<class 'pandas.core.frame.DataFrame'>
    age     fare
0  32.0  17.2500
1  48.0  81.2833
2  36.0  17.9250
3  45.0  63.1000
4  45.0  18.0500

In [9]:
# 함수의 매개변수가 2개 이상인 경우 
sr3 = df['age'].apply(add_two_obj, b=10)
sr3.head()

0    32.0
1    48.0
2    36.0
3    45.0
4    45.0
Name: age, dtype: float64

In [10]:
# 시리즈에 map 함수 적용
def over_thirty(age):
    return age > 30

sr_map = df['age'].map(over_thirty)
sr_map.head()

0    False
1     True
2    False
3     True
4     True
Name: age, dtype: bool

In [11]:
sr_map2 = df['age'].map(lambda age: True if age > 30 else False)
print(sr_map2.head())

0    False
1     True
2    False
3     True
4     True
Name: age, dtype: bool

In [12]:
# titanic 데이터의 성별 데이터의 고유값
# print(titanic['sex'].unique())
# print(titanic['sex'].head())
# 딕셔너리 정의하여 값을 변환(문자열 -> 정수)
over_forty_dict = {'male':0, 'female':1}
titanic['gender'] = titanic['sex'].map(over_forty_dict)
print(titanic['gender'].head())

0    0
1    1
2    1
3    1
4    0
Name: gender, dtype: int64

In [13]:
# titanic 데이터의 성별 데이터 집계
print(titanic['sex'].head())
gender_count = titanic['gender'].value_counts()
print(gender_count)

0      male
1    female
2    female
3    female
4      male
Name: sex, dtype: object
gender
0    577
1    314
Name: count, dtype: int64

In [14]:
titanic = sns.load_dataset('titanic')
df = titanic.loc[:, ['age', 'fare']]

def add_10(n):
    return n + 10

def add_two_obj(a, b):
    return a + b

df_map = df.map(add_10)
df_map.head()
# df.head()

    age     fare
0  32.0  17.2500
1  48.0  81.2833
2  36.0  17.9250
3  45.0  63.1000
4  45.0  18.0500

In [15]:
# 람다 함수 활용
df2 = df.map(lambda n: n + 10)
df2.head()

    age     fare
0  32.0  17.2500
1  48.0  81.2833
2  36.0  17.9250
3  45.0  63.1000
4  45.0  18.0500

In [16]:
# 함수의 매개변수가 2개 이상인 경우
df3 = df.map(add_two_obj, b=10)
df3.head()

    age     fare
0  32.0  17.2500
1  48.0  81.2833
2  36.0  17.9250
3  45.0  63.1000
4  45.0  18.0500

In [17]:
# 함수의 매개변수가 2개 이상인 경우 (함다 함수 활용)
df4 = df.map(lambda a, b: a + b, b=10 )
df4.head()

    age     fare
0  32.0  17.2500
1  48.0  81.2833
2  36.0  17.9250
3  45.0  63.1000
4  45.0  18.0500

In [18]:
df5 = df.applymap(lambda a, b: a + b, b =10)
df5.head()

/var/folders/6j/_sljwl6x709323gqwrjb1tn80000gn/T/ipykernel_4858/1748241611.py:1: FutureWarning: DataFrame.applymap has been deprecated. Use DataFrame.map instead.
  df5 = df.applymap(lambda a, b: a + b, b =10)

    age     fare
0  32.0  17.2500
1  48.0  81.2833
2  36.0  17.9250
3  45.0  63.1000
4  45.0  18.0500

In [19]:
# 각 열에 대해 최대값, 최소값, 평균, 중간값을 계산하는 함수

def calculate_stats(col):
    max_val = col.max()
    min_val = col.min()
    mean_val = col.mean()
    median_val = col.median()

    # 새로운 시리즈 반환
    return pd.Series([max_val, min_val, mean_val, median_val], index=['Max', 'Min', 'Mean', 'Median'])

# 각 열에 calculate_stats 함수 적용 (데이터프레임 반환)
result_df = df.apply(calculate_stats, axis=0)
result_df

              age        fare
Max     80.000000  512.329200
Min      0.420000    0.000000
Mean    29.699118   32.204208
Median  28.000000   14.454200

In [20]:
# 각 열에 람다 함수 적용 (시리즈 반환)

result_sr = df.apply(lambda x: x.max() - x.min(), axis=0)

result_sr

age      79.5800
fare    512.3292
dtype: float64

In [21]:
# 각 행에 대해 최대값과 최소값의 차이와 평균을 계산하는 함수

def calculate_diff_avg(row):
    diff = row.max() - row.min()
    avg = row.mean()

    # 새로운 시리즈 반환
    return pd.Series([diff, avg], index=['차이', '평균'])

result_df2 = df.apply(calculate_diff_avg, axis=1)

result_df2

          차이        평균
0    14.7500  14.62500
1    33.2833  54.64165
2    18.0750  16.96250
3    18.1000  44.05000
4    26.9500  21.52500
..       ...       ...
886  14.0000  20.00000
887  11.0000  24.50000
888   0.0000  23.45000
889   4.0000  28.00000
890  24.2500  19.87500

[891 rows x 2 columns]

In [22]:
# 람다 함수를 사용하여 각 행 에 대해 계산 적용 (multiiplier 매개변수를 추가)
result_df3 = df.apply(lambda row, multiplier: pd.Series([(row.max() - row.min()) * multiplier, row.mean()],
                                                        index=['차이', '평균']), multiplier = 2, axis=1)

result_df3

          차이        평균
0    29.5000  14.62500
1    66.5666  54.64165
2    36.1500  16.96250
3    36.2000  44.05000
4    53.9000  21.52500
..       ...       ...
886  28.0000  20.00000
887  22.0000  24.50000
888   0.0000  23.45000
889   8.0000  28.00000
890  48.5000  19.87500

[891 rows x 2 columns]

In [23]:
# 평균값이 30을 초과하는 열만 필터링
filtered_columns = df.apply(lambda x: x.mean() > 30)
print(filtered_columns, "\n")

# 필터링된 열을 기반으로 새로운 데이터프레임 생성
filtered_df = df.loc[:, filtered_columns]
filtered_df

age     False
fare     True
dtype: bool

        fare
0     7.2500
1    71.2833
2     7.9250
3    53.1000
4     8.0500
..       ...
886  13.0000
887  30.0000
888  23.4500
889  30.0000
890   7.7500

[891 rows x 1 columns]

In [24]:
# 각 행의 평균값이 50을 초과하는지 여부에 따라 'High' 열 추가
df['High'] = df.apply(lambda row: 'Yes' if row.mean() > 50 else 'No', axis=1)
df

      age     fare High
0    22.0   7.2500   No
1    38.0  71.2833  Yes
2    26.0   7.9250   No
3    35.0  53.1000   No
4    35.0   8.0500   No
..    ...      ...  ...
886  27.0  13.0000   No
887  19.0  30.0000   No
888   NaN  23.4500   No
889  26.0  30.0000   No
890  32.0   7.7500   No

[891 rows x 3 columns]

In [25]:
titanic = sns.load_dataset('titanic')
df1 = titanic.loc[:, ['age', 'fare']]
df2 = titanic.loc[:, ['embark_town', 'embarked']]

# 각 열의 NaN 찾기 - 데이터프레임 전달하면 데이터프레임을 반환
def missing_value(df):
    return df.isnull()

# 데이터프레임에 pipe() 메소드로 함수 매핑
result_df = df2.pipe(missing_value)
result = missing_value(df1)
print(result_df)
print(result)

     embark_town  embarked
0          False     False
1          False     False
2          False     False
3          False     False
4          False     False
..           ...       ...
886        False     False
887        False     False
888        False     False
889        False     False
890        False     False

[891 rows x 2 columns]
       age   fare
0    False  False
1    False  False
2    False  False
3    False  False
4    False  False
..     ...    ...
886  False  False
887  False  False
888   True  False
889  False  False
890  False  False

[891 rows x 2 columns]

In [26]:
# 각 열의 NaN갯수 변환 = 데이터프레임 전달하면 시리즈 반환

def missing_count(df):
    return missing_value(df).sum()

result_series = df1.pipe(missing_count)
result = missing_count(df1)
print(result_series)
print(result)
print(type(result_series))

age     177
fare      0
dtype: int64
age     177
fare      0
dtype: int64
<class 'pandas.core.series.Series'>

In [27]:
# 데이터프레임의 총 NaN 개수 - 데이터프레임 전달하면 값을 반환
def total_number_missing(df):
    return missing_count(df).sum()

result_value = df1.pipe(total_number_missing)
print(result_value)

177

In [28]:
titanic = sns.load_dataset('titanic')
df1 = titanic.loc[:, ['age', 'fare']]
df2 = titanic.loc[:, ['embark_town', 'embarked']]

# chain method - 함수 활용
def extract_initial(df):
    df['town_initial'] =df['embark_town'].str[0]
    return df

def verify_initial(df):
    df['verified'] = df['embarked'] == df['town_initial']
    return df

verify_initial(extract_initial(df2))

# pipe() 함수 사용하여 코드 가독성 높이기
result = (
    df2.pipe(extract_initial)
    .pipe(verify_initial)
)

result

     embark_town embarked town_initial  verified
0    Southampton        S            S      True
1      Cherbourg        C            C      True
2    Southampton        S            S      True
3    Southampton        S            S      True
4    Southampton        S            S      True
..           ...      ...          ...       ...
886  Southampton        S            S      True
887  Southampton        S            S      True
888  Southampton        S            S      True
889    Cherbourg        C            C      True
890   Queenstown        Q            Q      True

[891 rows x 4 columns]

In [29]:
df = titanic.loc[:, 'survived':'age']
df.head()

   survived  pclass     sex   age
0         0       3    male  22.0
1         1       1  female  38.0
2         1       3  female  26.0
3         1       1  female  35.0
4         0       3    male  35.0

In [30]:
# 열 이름으로 리스트 만들기
columns = list(df.columns.values)

# 열 이름을 알파벳 순으로 정렬하기 - 오름차순 정렬
columns_sorted = sorted(columns,reverse=False)
df_sorted = df[columns_sorted]
df_sorted

# 열 이름을 알파벳 순으로 정렬하기 - 내림차순 정렬
columns_sorted = sorted(columns,reverse=True)
df_sorted = df[columns_sorted]
df_sorted

# 열 이름을 사용자가 정의한 임의의 순서로 재배치
col_customed = ['pclass', 'sex', 'age', 'survived']
df_customed = df[col_customed]
df_customed

     pclass     sex   age  survived
0         3    male  22.0         0
1         1  female  38.0         1
2         3  female  26.0         1
3         1  female  35.0         1
4         3    male  35.0         0
..      ...     ...   ...       ...
886       2    male  27.0         0
887       1  female  19.0         1
888       3  female   NaN         0
889       1    male  26.0         1
890       3    male  32.0         0

[891 rows x 4 columns]

In [58]:
file_name = '/Users/mac/Documents/GitHub/python-training/notebooks/pandas-data-analysis/part6/data/주가데이터.xlsx'
df = pd.read_excel(file_name, engine='openpyxl')
df.head()

         연월일   당일종가  전일종가     시가     고가     저가     거래량
0 2018-07-02  10100   600  10850  10900  10000  137977
1 2018-06-29  10700   300  10550  10900   9990  170253
2 2018-06-28  10400   500  10900  10950  10150  155769
3 2018-06-27  10900   100  10800  11050  10500  133548
4 2018-06-26  10800   350  10900  11000  10700   63039

In [78]:
# 연, 월, 일 데이터 분리하기
# df['연월일'] = df['연월일'].astype('str')
dates = df['연월일'].str.split('-')

# 분리된 정보를 각 새로운 열에 담아서 df에 추가하기
df['연'] = dates.str.get(0)
df['월'] = dates.str.get(1)
df['일'] = dates.str.get(2)

df.head()

          연월일   당일종가  전일종가     시가     고가     저가     거래량     연   월   일
0  2018-07-02  10100   600  10850  10900  10000  137977  2018  07  02
1  2018-06-29  10700   300  10550  10900   9990  170253  2018  06  29
2  2018-06-28  10400   500  10900  10950  10150  155769  2018  06  28
3  2018-06-27  10900   100  10800  11050  10500  133548  2018  06  27
4  2018-06-26  10800   350  10900  11000  10700   63039  2018  06  26

In [79]:
# 문자열을 분리한 결과를 데이터프레임 형태로 반환
df_expand = df['연월일'].str.split('-', expand=True)
df_expand

       0   1   2
0   2018  07  02
1   2018  06  29
2   2018  06  28
3   2018  06  27
4   2018  06  26
5   2018  06  25
6   2018  06  22
7   2018  06  21
8   2018  06  20
9   2018  06  19
10  2018  06  18
11  2018  06  15
12  2018  06  14
13  2018  06  12
14  2018  06  11
15  2018  06  08
16  2018  06  07
17  2018  06  05
18  2018  06  04
19  2018  06  01